<!DOCTYPE html>
<html>
  <head> <!-- Import needed scripts and libraries.-->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
  </head>
  <body>
    <h1>MemeMaster 3000</h1>
    <h2> Your ultimate meme destination.</h2>
    <br>
    <dialog id ="existingmeme"> <!-- Create popups for each interaction to create a one page application -->
      Please upload and enter a name for your meme.
      <br>
      <br>
      Name: &nbsp;<input id="memename" type="text">
      <br>
      <br>
      File Select:&nbsp;<input id="uploadfile" type="file" accept="image/*">
      <br>
      <br>
      <div id = "uploadcanceldiv">
        <button id = "Cancel">Cancel</button>
      </div>
    </dialog>
    <dialog id ="deleteconfirmation">
      Are you sure you want to delete this meme?
      <br>
      <br>
      <div id ="deletecenter">
        <button id = "confirmdelete">Yes</button>
        &nbsp;
        <button id = "declinedelete">No</button>
      </div>
    </dialog>
    <dialog id ="createaccountdialog">
      Please create your account.
      <br>
      <br>
      Email:&nbsp;<input id="emailinput" type="text">
      <br>
      <br>
      Password:&nbsp;<input id="passwordinput" type="password">
      <br>
      <br>
      <button id = "createaccountok">Create</button>
      &nbsp;
      <button id = "createaccountcancel">Cancel</button>
    </dialog>
    <dialog id ="logindialog">
      Please log in.
      <br>
      <br>
      Email:&nbsp;<input id="loginemailinput" type="text">
      <br>
      <br>
      Password:&nbsp;<input id="loginpasswordinput" type="password">
      <br>
      <br>
      <button id = "loginaccountok">Login</button>
      &nbsp;
      <button id = "loginaccountcancel">Cancel</button>
    </dialog>
    <dialog id ="logoutconfirmation">
      Are you sure you want to logout?
      <br>
      <br>
      <div id ="logoutcenter">
        <button id = "confirmlogout">Yes</button>
        &nbsp;
        <button id = "declinelogout">No</button>
      </div>
    </dialog>
    <dialog id ="changepassworddialog">
      Enter your new password.
      <br>
      <br>
      New Password:&nbsp;<input id="changepasswordinput" type="password">
      <br>
      <br>
      <div id ="changepasswordcenter">
        <button id = "changepasswordok">Login</button>
        &nbsp;
        <button id = "changepasswordcancel">Cancel</button>
      </div>
    </dialog>
    <div id = "buttondiv"> <!--Popups are triggered by interacting with these buttons. These serve the main functionality.-->
     <button id = "addmeme">Upload Existing Meme</button>
     <button id = "createaccount">Create Account</button>
     <button id = "login">Login</button>
     <button id = "logout">Logout</button>
     <button id = "changepassword">Change Password</button>
   </div>
  </body>
</html>


<script>
  var config = {
    apiKey: "AIzaSyB_twN-IPhDfeX0DlRBWoDCBgSz7Eq8zO4",
    authDomain: "homework-6-ea05d.firebaseapp.com",
    databaseURL: "https://homework-6-ea05d.firebaseio.com",
    projectId: "homework-6-ea05d",
    storageBucket: "homework-6-ea05d.appspot.com",
    messagingSenderId: "1061574904900"
  };
  firebase.initializeApp(config); //Initialize the firebase system.

 var email="luke@demo.com"; //Set up initial login and introduction.
 var password="password";
 var loginstatus = document.createElement("h3");
 loginstatus.id="loginstatus";
 var createaccountvar = document.getElementById("createaccount");
 var addmemevar = document.getElementById('addmeme');
 var loginvar = document.getElementById('login');
 var logoutvar = document.getElementById('logout');
 var changepasswordvar = document.getElementById('changepassword');
 loginvar.style.visibility = "hidden"; //Hide certain functionality based on user session status.
 createaccountvar.style.visibility = "hidden";
 loginstatus.innerHTML = "Logged in as luke@demo.com"
 document.body.appendChild(loginstatus);
 firebase.auth().signInWithEmailAndPassword(email,password) //Sign in to demo account.
 .then(
   function(success){
     alert('Welcome to MemeMaster! You are currently logged into a demo account to preview the app. Feel free to log out and create your own account once you are comfortable!');
   },function(error){
     var errorCode = error.code; //Report an error if demo account password is changed and not changed back after app restart.
     var errorMessage = error.message;
     if (errorCode === 'auth/wrong-password') {
       alert('Error with application boot up. Demo account password may have been changed from default. Please change password for demo account back to "password."');
     } else {
       alert(errorMessage);
     }
   }
 );

 //If a user changes his/her password, update there password value in Firebase.
 document.getElementById("changepasswordok").onclick=function(){
    document.getElementById('changepassworddialog').close();
    var user = firebase.auth().currentUser;
    var newPassword = document.getElementById('changepasswordinput').value;
    user.updatePassword(newPassword).then(function() {
      alert('Your password has been changed successfully. You will now be logged out.');
       firebase.auth().signOut().then(function() {
       alert('You have signed out. Bye!');
       loginvar.style.visibility = "visible"; //Sign out user and update UI after password change.
       createaccountvar.style.visibility = "visible";
       addmemevar.style.visibility = "hidden";
       logoutvar.style.visibility = "hidden";
       changepasswordvar.style.visibility = "hidden";
       loginstatus.innerHTML = "You are not currently signed in.";

     }).catch(function(error) { //Report any errors to the user.
         alert('There was an error in signing you out. Please try again.');
      });
    }).catch(function(error) {
      alert('Issue with changing your password. Please try a different password.');
    });
 }

 //Allow for interactivity when the user clicks on the buttons/links in the application.
 document.getElementById("changepasswordcancel").onclick=function(){
    document.getElementById('changepassworddialog').close();
 }

 document.getElementById("changepasswordcancel").onclick=function(){
    document.getElementById('changepassworddialog').close();
 }

 document.getElementById("changepassword").onclick=function(){
    document.getElementById('changepassworddialog').showModal();
 }

 document.getElementById("logout").onclick=function(){
    document.getElementById("logoutconfirmation").showModal();
 }

 document.getElementById("declinelogout").onclick=function(){
    document.getElementById("logoutconfirmation").close();
 }

 //Log the user out of Firebase if they click the logout button and confirm.
 document.getElementById("confirmlogout").onclick=function(){
    document.getElementById("logoutconfirmation").close();
    firebase.auth().signOut().then(function() {
     alert('You have signed out. Bye!');
     loginvar.style.visibility = "visible"; //Update UI to reflect logout.
     createaccountvar.style.visibility = "visible";
     addmemevar.style.visibility = "hidden";
     logoutvar.style.visibility = "hidden";
     changepasswordvar.style.visibility = "hidden";
     loginstatus.innerHTML = "You are not currently signed in.";

   }).catch(function(error) { //Report any logout errors to the frontend.
       alert('There was an error in signing you out. Please try again.');
    });
 }

 document.getElementById("login").onclick=function(){
    document.getElementById("logindialog").showModal();
 }

 document.getElementById("loginaccountcancel").onclick=function(){
   document.getElementById("logindialog").close();
 }


 //Continue to do the same behavior but with logging in.
 document.getElementById("loginaccountok").onclick=function(){
   document.getElementById("logindialog").close();
   email = document.getElementById('loginemailinput').value;
   password = document.getElementById('loginpasswordinput').value;
   firebase.auth().signInWithEmailAndPassword(email, password).then(function(){ //Sign the user into firebase.
     alert('You have successfully logged in.');
     createaccountvar.style.visibility = "hidden";
     loginvar.style.visibility = "hidden";
     addmemevar.style.visibility = "visible";
     logoutvar.style.visibility = "visible";
     changepasswordvar.style.visibility = "visible";
     loginstatus.innerHTML = `Logged in as ${email}`; //Update user status and UI to reflect  who is logged in.
   }).catch(function(error) {
     alert('There was an issue with logging you in. Please try again and check your credentials.');
   });
 }


 document.getElementById("createaccount").onclick=function(){
    document.getElementById("createaccountdialog").showModal();
 }

 document.getElementById("createaccountcancel").onclick=function(){
   document.getElementById("createaccountdialog").close();
 }


 //Continue as above but with account creation.
 document.getElementById("createaccountok").onclick=function(){
   document.getElementById("createaccountdialog").close();
   email = document.getElementById('emailinput').value;
   password = document.getElementById('passwordinput').value;
   firebase.auth().createUserWithEmailAndPassword(email, password).then(function(){ //Create an account AND sign the user in firebase.
     alert('You have successfully created your account.');
     createaccountvar.style.visibility = "hidden";
     loginvar.style.visibility = "hidden";
     logoutvar.style.visibility = "visible";
     addmemevar.style.visibility = "visible";
     changepasswordvar.style.visibility = "visible";
     loginstatus.innerHTML = `Logged in as ${email}`; //Update user status to reflect who is logged in.
   }).catch(function(error) {
     alert('There was an error with your account creation. Please try again.');
   });
 }


 var input = document.getElementById("uploadfile");
 input.addEventListener('change',function(){
 const file=document.querySelector("#uploadfile").files[0];
 const imageStorage=firebase.storage().ref();
 if(file){ //User uploads a file to the application and stores it in firebase.
 		const task = imageStorage.child("img/file.jpeg").put(file);
    task.on('state_changed', function(snapshot){
    switch (snapshot.state) {
     case firebase.storage.TaskState.PAUSED:
       break;
     case firebase.storage.TaskState.RUNNING:
       break;
   }
 }, function(error) {
    alert('Apologies, there was some issue with your file upload.')
 }, function() { //Acquire the download URl of the image that was uploaded.
     task.snapshot.ref.getDownloadURL().then(function(downloadURL) {
     let a = document.createElement('a'); //Create appropriate elements and info to store image metadata on frontend.
     let img = document.createElement("img"); //Actual image of the meme.
     let container = document.createElement("div"); //Container to put all pieces of the meme together. Will be reused for further meme uploads.
     let mail = document.createElement('a'); //Mail button.
     let space = document.createTextNode(' ');
     let space2 = document.createTextNode(' ');
     let space3 = document.createTextNode(' ');
     let space4 = document.createTextNode(' ');
     let space5 = document.createTextNode(' ');
     let space6 = document.createTextNode(' '); //whitespaces
     let deletememe = document.createElement('a'); //Delete button.
     deletememe.id = "deleteit";
     let downloadmeme = document.createElement('a');
     let name = document.createTextNode(document.getElementById('memename').value);//Name of meme.
     let curr = new Date(); //Get date of when meme was added.
     let day = curr.getDate();
     let month = 1+curr.getMonth();
     let year = curr.getFullYear();
     deletememe.onclick = function(){ //Give confirmation of deletion to the user.
       document.getElementById('deleteconfirmation').showModal();
       document.getElementById('declinedelete').onclick = function(){
         document.getElementById('deleteconfirmation').close();
       }
       document.getElementById('confirmdelete').onclick = function(){
         container.parentNode.removeChild(container); //Delete the meme.
         document.getElementById('deleteconfirmation').close();
       }
     }

     curr = document.createTextNode('was added on' + ' ' + month + '/' + day + '/' + year + '.');
     img.src=downloadURL;
     a.href=downloadURL; //Display meme on frontend based on generated firebase URL from file upload.
     downloadmeme.download = memename.value + '.jpg'; //Accept all meme file types for upload and provide download link as jpg for best quality.
     downloadmeme.href = encodeURIComponent(downloadURL);
     a.appendChild(document.createTextNode("View Meme"));
     mail.appendChild(document.createTextNode("Email Meme"));
     downloadmeme.appendChild(document.createTextNode("Download Meme"));
     deletememe.appendChild(document.createTextNode("Delete Meme"));
     mail.onclick = sendemail; //Send link to view meme via email. Open the user's mail client.
     mail.href = `mailto:?subject=You got a meme!&body=Check out my cool meme here:`+encodeURIComponent(img.src);

     document.body.appendChild(container); //Display all generated metadata and possible meme features on the frontend.
     container.appendChild(document.createElement("br"));
     container.appendChild(img);
     container.appendChild(space3);
     container.appendChild(name);
     container.appendChild(space2);
     container.appendChild(curr);
     container.appendChild(space4);
     container.appendChild(a);
     container.appendChild(space);
     container.appendChild(downloadmeme);
     container.appendChild(space6);
     container.appendChild(mail);
     container.appendChild(space5);
     container.appendChild(deletememe);
     document.querySelectorAll("#uploaded").src=downloadURL;
   });
   });
   }
   });



   //Close or open certain dialogs based on user interaction to provide required functionality.
   document.getElementById("addmeme").addEventListener("click", memeadder);
   document.getElementById("Cancel").addEventListener("click", exitmemeadder);
   document.getElementById("uploadfile").addEventListener("click", exitmemeadder);
   document.getElementById("CancelEmail").addEventListener("click",closeemail);

   function closeemail() {
     document.getElementById('enteremail').close();
   }

   function sendemail() {
     document.getElementById("enteremail").showModal();
   }

   function memeadder() {
      document.getElementById("existingmeme").showModal();
   }

   function exitmemeadder(){
     document.getElementById("existingmeme").close();
   }

   
</script>

<style>
/*Provide styling across buttons, fonts, dialouges and background to achieve minimalist, flat UI design.
*/
button{
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
}

img{
  width: 420px;
  height: 270px;
  border-radius: 20px;
  border: 8px solid #008CBA;
}
html{
  font-family: 'Comfortaa', cursive;
  background-color: #f7faff;
}
h1{
  text-align: center;
}
h2{
  text-align: center;
}
h3{
  text-align: center;
}
/*Divs are used to center content, styling is done on classes of elements to create a consistent UI theme.
*/
#memename{
  position: relative;
  left: 99px;
}

#uploadfile{
  position: relative;
  left: 69px;
}

#uploadcanceldiv{
  margin: 0 auto;
  width:55px;
}

#changepasswordok{
  position: relative;
  left: 40px;
}

#changepasswordcancel{
  position: relative;
  left: 40px;
}

#loginstatus{
  position: relative;
  bottom: 115px;
}
#addmeme{
  position: relative;
  top: 15px;
  left: 20px;
}
#createaccount{
  position: relative;
  top: 15px;
}
#login{
    position: relative;
    top: 15px;
}
#logout{
    position: relative;
    top: 15px;
}
#changepassword{
    position: relative;
    top: 15px;
}
#buttondiv{
  margin: 0 auto;
  width: 195px;
  position: relative;
  left: 11px;
}

#logoutcenter{
  margin: 0 auto;
  width:100px;
}




#deletecenter{
  margin: 0 auto;
  width:100px;
}

#changepasswordcenter{
  margin: 0 auto;
  width:200px;
}

#deleteit{
  text-decoration: underline;
  cursor:pointer;
}

dialog{
  border: 4px solid #008CBA;
}

a{
  color: #008CBA
}

</style>
